# tuberias_filtros

./: .gitignore  README.md  pom.xml
1_CargarArchivo/: pom.xml
1_CargarArchivo/src/main/java/filtros/: CargarArchivoDeTexto.java
2_TextoABinario/: pom.xml
2_TextoABinario/src/main/java/filtros/: ConvertirTextoABinario.java
3_FiltroImagenes/: pom.xml
3_FiltroImagenes/src/main/java/filtros/: FiltroImagenes.java
4_BinarioABase64/: pom.xml
4_BinarioABase64/src/main/java/filtros/: ConvertirBinarioABase64.java
5_Base64ABinario/: pom.xml
5_Base64ABinario/src/main/java/filtros/: ConvertirBase64ABinario.java
6_EncriptarSHA256/: pom.xml
6_EncriptarSHA256/src/main/java/filtros/: EncriptarArchivoTextoSHA256.java
7_BuscarPalabra/: pom.xml
7_BuscarPalabra/src/main/java/filtros/: BuscarPalabraEnArchivoTexto.java
8_ContarOcurrencias/: pom.xml
8_ContarOcurrencias/src/main/java/filtros/: ListarPalabrasFrecuenciaDeOcurrencia.java
ArchivosPrueba/: 2_bin.txt  5_base64.b64.txt  6_encriptar.txt  7_buscarpalabra.txt  8_frecuencia.txt
Datos/: pom.xml
Datos/src/main/java/datos/: PaqueteDatos.java  TipoDato.java
FabricaFiltros/: pom.xml
FabricaFiltros/src/main/java/fabrica/: FabricaFiltros.java
Inicio/: pom.xml
Inicio/src/main/java/inicio/: InicioAplicacion.java
Interfaces/: pom.xml
Interfaces/src/main/java/interfaces/: IFiltro.java  IFiltroMultiple.java
Motor/: pom.xml
Motor/src/main/java/motor/: GestorTuberias.java  Tuberia.java
Presentacion/: pom.xml
Presentacion/src/main/java/presentacion/: VistaEscritorio.java
docs/: diagrama-clases.puml  diagrama-componentes.puml  diagrama-paquetes.puml
