<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tuberiasfiltros</groupId>
    <artifactId>TuberiasFiltros-Parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Tuberias y Filtros - Parent</name>

    <modules>
        <module>Datos</module>
        <module>Interfaces</module>
        <module>1_CargarArchivo</module>
        <module>2_TextoABinario</module>
        <module>3_FiltroImagenes</module>
        <module>4_BinarioABase64</module>
        <module>5_Base64ABinario</module>
        <module>6_EncriptarSHA256</module>
        <module>7_BuscarPalabra</module>
        <module>8_ContarOcurrencias</module>
        <module>Motor</module>
        <module>FabricaFiltros</module>
        <module>Presentacion</module>
        <module>Inicio</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tuberiasfiltros</groupId>
                <artifactId>Datos</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.tuberiasfiltros</groupId>
                <artifactId>Interfaces</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.tuberiasfiltros</groupId>
                <artifactId>1-CargarArchivo</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.tuberiasfiltros</groupId>
                <artifactId>2-TextoABinario</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.tuberiasfiltros</groupId>
                <artifactId>3-FiltroImagenes</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.tuberiasfiltros</groupId>
                <artifactId>4-BinarioABase64</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.tuberiasfiltros</groupId>
                <artifactId>5-Base64ABinario</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.tuberiasfiltros</groupId>
                <artifactId>6-EncriptarSHA256</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.tuberiasfiltros</groupId>
                <artifactId>7-BuscarPalabra</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.tuberiasfiltros</groupId>
                <artifactId>8-ContarOcurrencias</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.tuberiasfiltros</groupId>
                <artifactId>Motor</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.tuberiasfiltros</groupId>
                <artifactId>FabricaFiltros</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.tuberiasfiltros</groupId>
                <artifactId>Presentacion</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
