<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tuberiasfiltros</groupId>
        <artifactId>TuberiasFiltros-Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Inicio</artifactId>
    <name>Inicio - Punto de entrada y fat JAR ejecutable</name>

    <dependencies>
        <!--
            Inicio solo depende de Presentacion y FabricaFiltros.
            Todo lo demás llega transitivamente.
        -->
        <dependency>
            <groupId>com.tuberiasfiltros</groupId>
            <artifactId>Presentacion</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tuberiasfiltros</groupId>
            <artifactId>FabricaFiltros</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Fat JAR ejecutable con maven-shade-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>TuberiasFiltros-ejecutable</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>inicio.InicioAplicacion</mainClass>
                                </transformer>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
