<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tuberiasfiltros</groupId>
        <artifactId>TuberiasFiltros-Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>7-BuscarPalabra</artifactId>
    <name>ID7 - Busca una palabra en el texto (TEXTO → TEXTO)</name>
    <dependencies>
        <dependency>
            <groupId>com.tuberiasfiltros</groupId>
            <artifactId>Interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tuberiasfiltros</groupId>
            <artifactId>Datos</artifactId>
        </dependency>
    </dependencies>
</project>
